<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
    margin: 0;
    padding: 0;
}
.field {
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 10px;
}
#timer-1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
}
.value{
    margin-right: 10px;
    color: orangered;
}
.label{
    color: whitesmoke
}
    </style>
</head>
<body>
    <div class="timer" id="timer-1">
        <div class="field">
          <span class="value" data-value="days">11</span>
          <span class="label">Days</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="hours">11</span>
          <span class="label">Hours</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="mins">11</span>
          <span class="label">Minutes</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="secs">11</span>
          <span class="label">Seconds</span>
        </div>
      </div>
    <script src="index.js"></script>
</body>
</html>